<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#D3d3d3"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/my_custom_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="product Name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/catTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="3dp"
                android:text="product category"
                android:textColor="#4c4c4c"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subCatTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="3dp"
                android:text="product Sub category"
                android:textColor="#4c4c4c"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/mrpTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="3dp"
                android:text="mrp product"
                android:textColor="#4c4c4c"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sellingPriceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="3dp"
                android:text="selling price"
                android:textColor="#4c4c4c"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>